Author: Aino Kuosmanen <aino.kuosmanen@helsinki.fi>
Date:   Tue Mar 23 20:12:19 2021 +0200

    lisäys

 tiedosto.txt | 54 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 53 insertions(+), 1 deletion(-)

commit 4117a5dbc9fc19e1b15991d85510c91f335903c5
Author: Aino Kuosmanen <aino.kuosmanen@helsinki.fi>
Date:   Tue Mar 23 13:56:16 2021 +0200

    stuff/jokin luotu

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3d3b3c770d9c72bc4c3906e0f3b63a71e5ec28e2
Author: Aino Kuosmanen <aino.kuosmanen@helsinki.fi>
Date:   Tue Mar 23 13:55:05 2021 +0200

    muutoksia

 kolmas.txt | 2 ++
 toinen.txt | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

commit dcea6bed7487dc5a43831d1e3ccdf8b9f0c0d6fa
Author: Aino Kuosmanen <aino.kuosmanen@helsinki.fi>
Date:   Tue Mar 23 13:53:05 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ad628d3ec77aedc94af89ca2a6285abd06afe13d
Author: Aino Kuosmanen <aino.kuosmanen@helsinki.fi>
Date:   Tue Mar 23 13:49:44 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 2 ++
 2 files changed, 3 insertions(+)

commit 903b3e131752bba05097984e0c3c0c27a7c54ef2
Author: Aino Kuosmanen <aino.kuosmanen@helsinki.fi>
Date:   Tue Mar 23 13:46:11 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
